miten alusta
  uusi
  piiloon
  olkoon "mato []
  olkoon "pidennys 3
  asetaompsu
valmis

miten arvoompsu
  olkoon "ompsunsuunta asento
  olkoon "ompsunpaikka lista jokuluku jokuluku
  jos osuuko :ompsunpaikka :mato [arvoompsu]
valmis

miten asetaompsu
  muista
  pe piirraompsu ppt
  arvoompsu
  piirraompsu
  palaa
valmis

miten etene
  hyps 21
  pompula
  queue "mato paikka
  riippuen :pidennys > 0 [olkoon "pidennys :pidennys - 1] [pompulapois pop "mato]
valmis

miten jokuluku
  anna (sat 200) - 100
valmis

miten ohjaa
  jos painettuko [toteutaohjaus näppäin]
valmis

miten ompsu
  va 90
  väri punainen
  toista 36 [et 1 va 10]
  oi 90
  väri vaalea vihreä
  toista 8 [et 1 oi 10]
  väri valkoinen
valmis

miten osu
  jos osuuko vika :mato alut :mato [throw "argh]
  jos (etäisyys vika :mato :ompsunpaikka) < 17 [
    olkoon "pidennys :pidennys + 5
    asetaompsu
  ]
valmis

miten osuuko :paikka :paikat
  jos tyhjäkö :paikat [anna ei]
  jos (etäisyys :paikka eka :paikat) < 19 [anna joo]
  anna osuuko :paikka loput :paikat
valmis

miten pelaa
  alusta
  peli
valmis

miten peli
  ohjaa
  etene
  osu
  odota 15
  peli
valmis

miten piirraompsu
  hypspaik :ompsunpaikka
  asentoon :ompsunsuunta
  ompsu
valmis

miten pompula
  hyps 10
  oi 90
  toista 36 [et 1.745 oi 10]
  va 90
  hyps -10
valmis

miten pompulapois :paikka
  muista
  hypspaik :paikka
  pe paksuus 5 pompula
  palaa
  ppt paksuus 1
valmis

miten toteutaohjaus :näppäin
  jos :näppäin = "a [va 30]
  jos :näppäin = "d [oi 30]
  jos :näppäin = "q [throw "loppu]
valmis

Olkoon "mato [[-39.186534 -67.873066] [-57.373067 -57.373065] [-67.873067 -39.186532] [-67.873067 -18.186532] [-57.373067 0] [-57.373067 21] [-67.873067 39.186534] [-86.0596 49.686534] [-96.5596 67.873067] [-96.5596 88.873067] [-86.0596 107.0596] [-86.0596 128.0596] [-96.5596 146.246133] [-114.746133 156.746133] [-135.746133 156.746133] [-153.932666 146.246133] [-164.432666 128.0596] [-164.432666 107.0596] [-174.932666 88.873066] [-174.932666 67.873066] [-164.432665 49.686532] [-153.932665 31.499998] [-143.432665 13.313464] [-132.932665 -4.873069] [-132.932664 -25.873069] [-132.932663 -46.873069] [-122.432662 -65.059602] [-111.932662 -83.246135] [-101.432662 -101.432668] [-83.246128 -111.932668] [-62.246128 -111.932668] [-44.059595 -101.432668] [-33.559595 -83.246135]]
Olkoon "ompsunpaikka [-17 -51]
Olkoon "ompsunsuunta 200
Olkoon "pidennys 0
