maailma "3dops
maailma "ohjaus

miten 3dlento
  3dhome
  3dlentosilmu alkukivet []
valmis

miten 3dlentosilmu :kivet :tie
  ohjaa
  cs
  3dpiirrä alkuun alus 3dpos firsts :kivet
  odota 3
  törmää :kivet
  3dlentosilmu päivitäkivet :kivet :tie
valmis

miten 3dpiirrä :oliot
  jos tyhjäkö :oliot [seis]
  äp foreach eka :oliot "3dsetpos
  3dsetpos eka eka :oliot
  3dpiirrä loput :oliot
valmis

miten alkukivet
  op map [satunnaiskivi ? * 300] luettele 2 20
valmis

miten alus :paikka
  anna map [3dadd :paikka ?] [[-20 -20 -20] [20 -20 -20] [20 20 -20] [20 20 20] [-20 20 20] [-20 -20 20]]
valmis

miten kivi :keskus
  nimeä "pisteet []
  toista 18 [
    nimeä "x 100 - satunnainen 200
    nimeä "yz sqrt 10000 - :x*:x
    nimeä "y :yz * cos kerta * 20
    nimeä "z :yz * sin kerta * 20
    push "pisteet 3dadd :keskus 3dpoint :x :y :z
  ]
  op :pisteet
valmis

miten ohjaa
  luenäppis
  jos painetaanko "a [3dturnyaw -15]
  jos painetaanko "d [3dturnyaw 15]
  jos painetaanko "s [3dturnpitch -15]
  jos painetaanko "w [3dturnpitch 15]
  3dmove 3dunrotate [0 0 10]
valmis

miten päivitäkivet :kivet
  op :kivet
valmis

miten satunnaiskivi :etäisyys
  nimeä "kohta 3dadd 3dpos 3dunrotate 3dpoint 100 - sat 200 100 - sat 200 :etäisyys
  op list kivi :kohta :kohta
valmis

miten törmää :kivet
  jos tyhjäkö :kivet [seis]
  nimeä "kivenpaikka vika eka :kivet
  nimeä "omapaikka 3dpos
  nimeä "xd (3dx :kivenpaikka) - (3dx :omapaikka)
  nimeä "yd (3dy :kivenpaikka) - (3dy :omapaikka)
  nimeä "zd (3dz :kivenpaikka) - (3dz :omapaikka)
  jos :xd * :xd + :yd * :yd + :zd * :zd < 10000 [
    sano [haha, osuit]
    lopeta
  ]
  törmää loput :kivet
valmis
