16 21 22
sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq
sq _  _  _  _  _  _  _  _  _  _  _  _  _    _  _  _  _  goal sq
sq _  sq sq sq sq sq sq sq sq sq sq sq sq   sq sq sq sq sq sq
sq _  sq _  _  _  _  _  _  _  _  _  _  _    _  _  _  _  _  sq
sq _  sq _  _  _  _  _  _  _  _  _  _  _    _  _  _  _  _  sq
sq _  sq _  sq sq sq sq sq sq sq sq sq sq tile tile tile  _  _  sq
sq _  sq _  sq _  _  _  _  _  _  _  _  sq   sq sq sq tile tile sq
sq _  sq _  sq _  _  _  _  _  _  _  _  _    _  _  _  sq sq sq
sq _  sq _  sq _  sq sq sq sq sq sq _  _    _  _  _  _  _  sq
sq _  sq _  sq _  sq _  _  _  _  sq sq sq   sq sq sq sq _  sq
sq _  sq _  sq _  sq _  _  _  _  _  _  _    _  _  _  sq _  sq
sq _  sq _  sq _  sq _  _  _  _  _  _  _    _  sq _  sq _  sq
sq _  sq _  sq _  _  _  _  _  _  sq _  sq   _  sq _  sq _  sq
sq _  sq _  sq sq sq sq sq sq sq _  _  sq   _  sq _  sq _  sq
sq _  sq _  _  _  _  _  _  _  _  _  sq tree _  sq _  sq _  sq
sq _  sq sq sq sq sq sq sq sq sq sq tree _  _  sq _  sq _  sq
sq _  _  _  _  _  sq _  _  _  _ tree _  _  _  sq _  _  _  sq
sq _  sq sq sq _  sq _  sq _  _   _  _   _   _  sq sq sq sq sq
sq _  sq _  _  _  _  _  sq _  _ tile tile tile _  _  _  _  _  sq
sq _  sq sq sq sq sq sq sq sq sq  sq  sq  sq sq sq sq sq sq sq
sq _  _  _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  goal sq
sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq sq
