copydef "et "fd
copydef "ta "bk
copydef "oi "rt
copydef "va "lt
copydef "toista "repeat
copydef "mon "repeat
copydef "kerta "repcount
copydef "v채ri "setpencolor
copydef "tausta "setbackground
copydef "paksuus "setpensize

to vihre채
 op [9728 34048 0]
end

to punainen
 op [55552 15872 6656]
end

to sininen
 op [24576 25600 65535]
end

to keltainen
 op [65535 64000 9984]
end

to lime
 op [38912 65535 19456]
end

to pinkki
 op [65300 43520 65535]
end

to ruskea
 op [20480 13568 0]
end

to valkoinen
 op [65535 65535 65535]
end

to musta
 op [0 0 0]
end

to harmaa
 op [32768 32768 32768]
end

to vaalea :vari
 op map [round (? + 65535) / 2] :vari
end

to tumma :vari
 op map [round ? / 2] :vari
end

to clip :val :min :max
 if :val < :min [op :min]
 if :val > :max [op :max]
 op :val
end

to valosekoitus :vari1 :vari2
 op (map [clip (?1 + ?2) 0 65535] :vari1 :vari2)
end

to varjosekoitus :vari1 :vari2
 op (map [round (?1 * ?2 / 65536)] :vari1 :vari2)
end

to sek :vari1 :vari2
 op (map [round ((?1 + ?2) / 2)] :vari1 :vari2)
end

to joku.v채ri
 v채ri random 16
end


