;;; piirtäminen

;; liike

copydef "et "fd
copydef "eteen "fd
copydef "ta "bk
copydef "taakse "bk
copydef "oi "rt
copydef "oikealle "rt
copydef "va "lt
copydef "vasemmalle "lt
copydef "menexy "setxy
copydef "paikkaan "setpos
copydef "suuntaan "setheading
copydef "paikka "pos
copydef "suunta "heading
to kohden :pos
  seth towards :pos
end
copydef "teksti "label

;; piirtoympäristö

copydef "näkyviin "st
copydef "piiloon "ht
copydef "pyyhi "clean
copydef "uusi "cs

;; kynä

copydef "äläpiirrä "pu
copydef "äp "pu
copydef "piirrä "pd
copydef "pä "pd
copydef "väri "setpencolor
copydef "tausta "setbackground
copydef "paksuus "setpensize

;;; tuloste ja syöte

;; rivipohjaiset

copydef "sano "print
copydef "sanoalku "type
copydef "tulosta "show
copydef "lue "readlist
copydef "luesana "readword
to kysy :kysymys
  sanoalku se :kysymys "
  op readlist
end

;; merkkipohjaiset

copydef "näppäin "readchar
copydef "painettuko "keyp
copydef "tyhjennä "cleartext

;; hiiri

copydef "hiiri "mousepos
;copydef "klikkaus "clickpos ; only in logo-wx
copydef "klikattuko "buttonp
copydef "nappi "button

;;; ohjausrakenteet

;; toistot

copydef "toista "repeat
copydef "toi "repeat
copydef "kerta "repcount
copydef "ikuisesti "forever
copydef "kunnes "until

;; ehdot

copydef "jos "if
copydef "riippuen "ifelse
copydef "onko "test
copydef "joson "iftrue
copydef "josei "iffalse
to joo
  op "joo
end
to ei
  op "ei
end
to vertaa :arvo :jutut
  case :arvo :jutut
end

;; suoritus

copydef "tee "run
copydef "seis "stop
copydef "anna "output
to lopeta
 throw "toplevel
end
copydef "odota "wait
copydef "miten "to
to muutenvaan :arvo
end

;; muuttujat

.macro nimeä :name :value
 op (list "local (word "" :name) "apply ""make (list :name :value))
end
copydef "olkoon "make
copydef "mitä "thing
copydef "pinoon "push
copydef "ota "pop
copydef "jonoon "queue

;;; tiedon käsittelijät

;; luvut

copydef "pyöristä "round
copydef "luettele "iseq
copydef "satunnainen "random
copydef "sat "random
to mahdollisesti :pros
  op (random 100) < :pros
end
to ehkä
  op mahdollisesti 50
end

;; loogiset operaatiot

copydef "sekä "and
copydef "jokotai "or
copydef "eiettä "not

;; tietorakenteet

copydef "sana "word
copydef "lista "list
copydef "yhdistä "se
copydef "yhd "se
copydef "alkuun "fput
copydef "loppuun "lput
copydef "käännä "reverse
copydef "eka "first
copydef "loput "bf
copydef "vika "last
copydef "alut "bl
copydef "kohta "item
copydef "jokin "pick
copydef "pituus "count
copydef "paitsi "remove
copydef "listaksi "parse
to tyhjä
  op []
end

;; predikaatit

copydef "sanako "wordp
copydef "listako "listp
copydef "tyhjäkö "emptyp
copydef "samatko "equalp
copydef "aakkostuuko "beforep
copydef "löytyykö "memberp
copydef "osako "substringp
copydef "numeroko "numberp

;;; reflektio

copydef "näytä "po
to tuhoa :nimi
  er :nimi
  ern :nimi
end
copydef "muuttujat "pons
copydef "ohjelmat "pots
copydef "seuraa "trace
copydef "äläseuraa "untrace
copydef "askella "step
copydef "äläaskella "unstep
copydef "muokkaa "edit
copydef "muo "edit
copydef "tallenna "save
copydef "lataa "load
copydef "moiks "bye

buryall

