to vihreä
 op [14 51 0]
end
bury "vihreä

to punainen
 op [84 24 10]
end
bury "punainen

to sininen
 op [37 39 100]
end
bury "sininen

to keltainen
 op [100 97 15]
end
bury "keltainen

to lime
 op [59 100 29]
end
bury "lime

to pinkki
 op [99 66 100]
end
bury "pinkki

to ruskea
 op [31 20 0]
end
bury "ruskea

to valkoinen
 op [100 100 100]
end
bury "valkoinen

to musta
 op [0 0 0]
end
bury "musta

to harmaa
 op [50 50 50]
end
bury "harmaa

to vaalea :vari
 op map [round (? + 100) / 2] :vari
end
bury "vaalea

to tumma :vari
 op map [round ? / 2] :vari
end
bury "tumma

to clip :val :min :max
 if :val < :min [op :min]
 if :val > :max [op :max]
 op :val
end
bury "clip

to valosekoitus :vari1 :vari2
 op (map [clip (?1 + ?2) 0 100] :vari1 :vari2)
end
bury "valosekoitus

to varjosekoitus :vari1 :vari2
 op (map [round (?1 * ?2 / 100)] :vari1 :vari2)
end
bury "varjosekoitus

to sek :vari1 :vari2
 op (map [round ((?1 + ?2) / 2)] :vari1 :vari2)
end
bury "sek

to joku.väri
 väri random 16
end
bury "joku.väri

