to vihreä
 op [9728 34048 0]
end
bury "vihreä

to punainen
 op [55552 15872 6656]
end
bury "punainen

to sininen
 op [24576 25600 65535]
end
bury "sininen

to keltainen
 op [65535 64000 9984]
end
bury "keltainen

to lime
 op [38912 65535 19456]
end
bury "lime

to pinkki
 op [65300 43520 65535]
end
bury "pinkki

to ruskea
 op [20480 13568 0]
end
bury "ruskea

to valkoinen
 op [65535 65535 65535]
end
bury "valkoinen

to musta
 op [0 0 0]
end
bury "musta

to harmaa
 op [32768 32768 32768]
end
bury "harmaa

to vaalea :vari
 op map [round (? + 65535) / 2] :vari
end
bury "vaalea

to tumma :vari
 op map [round ? / 2] :vari
end
bury "tumma

to clip :val :min :max
 if :val < :min [op :min]
 if :val > :max [op :max]
 op :val
end
bury "clip

to valosekoitus :vari1 :vari2
 op (map [clip (?1 + ?2) 0 65535] :vari1 :vari2)
end
bury "valosekoitus

to varjosekoitus :vari1 :vari2
 op (map [round (?1 * ?2 / 65536)] :vari1 :vari2)
end
bury "varjosekoitus

to sek :vari1 :vari2
 op (map [round ((?1 + ?2) / 2)] :vari1 :vari2)
end
bury "sek

to joku.väri
 väri random 16
end
bury "joku.väri

